<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <!-- bootstrap  -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- icons -->
  <link rel="stylesheet" href="css/all.css">
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- title -->
  <title>Contact a doctor</title>
  <link rel="Icon" href="imgs/logo2.png">
</head>

<body>
  <!-- navbar section -->
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid ">
      <a class="navbar-brand" href="index.php"><img src="imgs/logo.png" alt=""></a>
      <button class="hamburger" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.php">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.php#Features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.php#Blogs">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="plans.php">Plans</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">About Team</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="py-5">
    <div class="text-center w-50 m-auto pb-3">
      <h1 class="display-4">Doctor's</h1>
      <p class="lead">These are the best doctors in most specialties if you have a problem you can contact any doctor to
        solve it.</p>
    </div>
    <div class="d-flex justify-content-center align-items-center">
      <div class="container swiper">
        <div class="slide-content mx-5 rounded-lg">
          <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
              <div class="image-content d-flex align-items-center py-3">
                <span class="overlay w-100 h-100" id="overlay-1"></span>
                <div class="card-image rounded-circle bg-white p-1">
                  <img src="imgs/doctor-ayman-taha-physiotherapy-and-sport-injuries_20240502185104994.jpg" alt=""
                    class="card-img w-100 h-100 rounded-circle">
                </div>
              </div>
              <div class="card-content d-flex align-items-center">
                <h2 class="name">Dr/Ayman Taha</h2>
                <h3 class="spalization">physiotherapy</h3>
                <p class="description">Consultant of physiotherapy for orthopedic conditions and surgery Master of
                  physical therapy for orthopedic diseases, surgery and sports injuries, Cairo University, and a faculty
                  member at Sinai University Owner of the physio station clinic for physical therapy.</p>
                <div class="icons row row-cols-3">
                  <div class="col text-center ">
                    <a href="tel:+201093832553" class="icon p-1 mx-1 px-2 rounded">
                      <i class="fas fa-phone-alt"></i>
                    </a>
                  </div>
                  <div class="col text-center ">
                    <a href="https://wa.me/+201093832553" class="icon p-1 px-2 mx-1 rounded">
                      <i class="fab fa-whatsapp"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="card swiper-slide">
              <div class="image-content d-flex align-items-center py-3">
                <span class="overlay w-100 h-100" id="overlay-1"></span>
                <div class="card-image rounded-circle bg-white p-1">
                  <img src="imgs/doctor-dina-abo-elros-dietitian-and-nutrition_20240428233410991.jpg" alt=""
                    class="card-img w-100 h-100 rounded-circle">
                </div>
              </div>
              <div class="card-content d-flex align-items-center">
                <h2 class="name">Dr/Karim Sarhan</h2>
                <h3 class="spalization">Therapeutic Nutrition</h3>
                <p class="description">Physician officer in police hospitals (police hospital in Agouza) Physiotherapy
                  and obesity treatment, Cairo University Diploma in Nutrition - National Research Center Diploma in
                  Applied Nutrition - Cairo University</p>
                <div class="icons row row-cols-3">
                  <div class="col text-center ">
                    <a href="tel:+201093832553" class="icon p-1 mx-1 px-2 rounded">
                      <i class="fas fa-phone-alt"></i>
                    </a>
                  </div>
                  <div class="col text-center ">
                    <a href="https://wa.me/+201093832553" class="icon p-1 px-2 mx-1 rounded">
                      <i class="fab fa-whatsapp"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="card swiper-slide">
              <div class="image-content d-flex align-items-center py-3">
                <span class="overlay w-100 h-100" id="overlay-1"></span>
                <div class="card-image rounded-circle bg-white p-1">
                  <img src="imgs/doctor-mohamed-talaat-gafaar-diabetes-and-endocrinology_20210126123800923.jpg" alt=""
                    class="card-img w-100 h-100 rounded-circle">
                </div>
              </div>
              <div class="card-content d-flex align-items-center">
                <h2 class="name">Dr/Mohamed Talaat</h2>
                <h3 class="spalization">Diabetes and endocrine glands</h3>
                <p class="description">Master of Internal Medicine, Liver and Gastroenterology PhD in Diabetes,
                  Endocrinology and Nutrition, Mansoura University Treatment and follow-up of the following diseases.
                </p>
                <div class="icons row row-cols-3">
                  <div class="col text-center ">
                    <a href="tel:+201093832553" class="icon p-1 mx-1 px-2 rounded">
                      <i class="fas fa-phone-alt"></i>
                    </a>
                  </div>
                  <div class="col text-center ">
                    <a href="https://wa.me/+201093832553" class="icon p-1 px-2 mx-1 rounded">
                      <i class="fab fa-whatsapp"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="card swiper-slide">
              <div class="image-content d-flex align-items-center py-3">
                <span class="overlay w-100 h-100" id="overlay-1"></span>
                <div class="card-image rounded-circle bg-white p-1">
                  <img src="imgs/mohamed-salah-chest-and-respiratory_20210526083012933.jpg" alt=""
                    class="card-img w-100 h-100 rounded-circle">
                </div>
              </div>
              <div class="card-content d-flex align-items-center">
                <h2 class="name">Dr/Mohamed Salah</h2>
                <h3 class="spalization">Adult Chest and Respiratory</h3>
                <p class="description">Pulmonologist specialized in adult respiratory allergies and adult chest and
                  respiratory system.</p>
                <div class="icons row row-cols-3">
                  <div class="col text-center ">
                    <a href="tel:+201093832553" class="icon p-1 mx-1 px-2 rounded">
                      <i class="fas fa-phone-alt"></i>
                    </a>
                  </div>
                  <div class="col text-center ">
                    <a href="https://wa.me/+201093832553" class="icon p-1 px-2 mx-1 rounded">
                      <i class="fab fa-whatsapp"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Swiper JS -->
  <script src="js/swiper-bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="js/swiper.js"></script>
  <!-- Bootstrap JS -->
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>