<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Icon" href="imgs/logo2.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <title>SignUp</title>
</head>
<body class="bg-dark d-flex align-items-center justify-content-center">
<div class="login-page">
  <div class="form">
    <form class="login-form" method="POST">
      <h2><i class="fas fa-lock"></i> Register</h2>
      <input type="text" placeholder="Full Name *" required/>
      <input type="text" placeholder="Username *" required/>
      <input type="email" placeholder="Email *" required/>
      <input type="password" placeholder="Password *" required/>
      <button type="submit">create</button>
      <p class="message">Already registered? <a href="login.php">login</a></p>
    </form>
  </div>
</div>
<script src="js/main.js"></script>
<script src="js\bootstrap.bundle.min.js"></script>
</body>
</html>
