body {
    margin: 0;
    padding: 0;
    font-family: Urbanist;

}

.login-page {
  width: 400px;
  padding: 8% 0 0;
 
}
.form {
  position: relative;
  z-index: 1;
  background: #ffffff95;
  max-width: 400px;
  padding: 45px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  border-radius: 7px;
  margin: 0 0 15px;
  padding: 15px;
  font-size: 14px;
  
}
.form button {
 letter-spacing: 2px;
  text-transform: uppercase;
  outline: 0;
  background: #1A3129;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #CBEA7B;
  border-radius: 7px;
  font-size: 14px;
  font-weight: bold;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  transition: 1s;
}
.form button:hover,.form button:active,.form button:focus {
  background: #CBEA7B;
  transform: scale(1.03);
  color: #1A3129;
}
.form .message {
  margin: 15px 0 0;
  color: #1A3129;
  font-size: 12px;
  font-weight: bold;
}
.form .message a {
  color: #468671;
  text-decoration: none;
}
.form .register-form {
  display: none;
}


.navbar-brand img {
    width: 55%;
    height: 50%;
   
}
.login{
    border-right: 1px solid #CBEA7B;
}

.hamburger div {
    width: 30px;
    height: 3px;
    background: #CBEA7B;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger {
    background-color: transparent;
    border: none;
    display: none;
}

.navbar {
    background-color: #1A3129;
}

.navbar a {
    color: #fff;
}

.navbar a:hover {
    color: #CBEA7B;
}

.navbar-toggler {
    color: #CBEA7B;
}

.container-fluid {
    width: 100%;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    transition: all 0.7s ease;
    width: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}


/*Stying for small screens*/
@media screen and (max-width: 800px) {
    .hamburger {
        display: block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 30%;
        z-index: 2; 
    }

    .nav{
        position: fixed;
        top: 0;
        list-style: none;
        background: #1a3129c4;
        height: 100%;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }

    .nav.open {
        clip-path: circle(900px at 90% -15%);
        -webkit-clip-path: circle(900px at 90% -15%);
        pointer-events: all;
    }

    
    .nav li {
        opacity: 0;
        text-align: center;
        padding: 8%;
        font-size: 20px;
    }

    .nav li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }

    .nav li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }

    .nav li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
    }

    .nav li:nth-child(4) {
        transition: all 0.5s ease 0.7s;
    }

    .nav-links li:nth-child(5) {
        transition: all 0.5s ease 0.8s;
    }

    .nav li:nth-child(6) {
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }

    .nav li:nth-child(7) {
        transition: all 0.5s ease 1s;
        margin: 0;
    }

    .nav li.fade {
        opacity: 1;
    }

    .login-page .form{
        margin-top: 45%;
    }
}

.HeroSection {
    background: linear-gradient(to right, #396c5a, #c9e483);
    position: relative;
    height: 100vh;
}
.Heading h1 {
    color: #1A3129;
    font-size: 25px;
    border-bottom: 2px solid #CBEA7B;
    word-wrap: break-word;
}

.Heading2 h1 {

    color: #1A3129;
}

.Paragraph {

    color: #333333;
    font-weight: bold;
    font-size: 18px;

}

.Button button {
    padding: 16px 20px;
    background: #CBEA7B;
    border: 1px solid #CBEA7B;
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    display: flex;
    transition: .5s;
}

.Text {
    color: #262626;
    font-size: 18px;
    font-family: Urbanist;
    font-weight: 600;
    line-height: 27px;
    word-wrap: break-word;
}

.Button2 button {
    padding: 16px 20px;
    background: #F6FBE9;
    border-radius: 8px;
    border: 1px #E5F5BD solid;
    transition: .5s;
}

.Button button:hover,
.Button2 button:hover {
    transform: scale(1.05);
}


.Text3 {
    color: #468671;

}

.span {
    color: #1A3129;
}

.Features {
    border-radius: 5%;
    margin: 0 8% 2% 0;
    transition: .5s;
    cursor: pointer;
}

.Features:hover {
    transform: scale(1.03);
    box-shadow: 2px 3px 20px #00000075;
}

.blog {
    transition: .5s;
}

.blog:hover {
    transform: scale(0.9);
}

.blogs {
    background-color: #f6fbe9;

}
 
.input-group{
    width: 50%;
}

.btn2{
    background-color: #1A3129;
    color: #CBEA7B;
    padding: 1% 2%;
    border: none;
    border-radius: 10%;
    font-weight: bold;
    transition: 1s;
}
.btn2:hover{
    background-color: #CBEA7B;
    color: #1A3129;
    padding: 1% 3%;

    
}
.form-control{
    outline: 0;
}

.footer {
    background-color: #1A3129;
    width: 100%;

}

.footerbottons {
    margin-left: 5%;

}

.footerDiv {
    background-color: #CBEA7B;

}

/* doctors page */

.slide-content {
    overflow: hidden;
}

.card {
    border-radius: 25px;
    background-color: #FFF;
}

.image-content,
.card-content {

    flex-direction: column;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 25px 25px 90px 90px;
}

#overlay-1 {
    background-color: #CBEA7B;
}

.overlay::after {
    border-radius: 0 0 0 0;
    background-color: #FFF;
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
}

.card-image .card-img {
    object-fit: cover;
    border: 4px solid #1A3129;
}

.name {
    font-size: 25px;
    font-weight: bold;
    color: #333;
}

.spalization {
    font-size: 20px;
}

.description {
    font-size: 17px;
    color: #707070;
    text-align: center;
}

.icon {
    background-color: #1A3129;
    color: #CBEA7B;
    width: fit-content;
    font-size: 20px;
    transition: 0.5s;
}

.icon:hover {
    background-color: #CBEA7B;
    color: #1A3129;
}


.swiper-navBtn {
    color: #1A3129;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: #CBEA7B;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 35px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: #1A3129;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #396c5a;
}

@media screen and (max-width: 768px) {
    .slide-content {
        margin: 0 10px;
    }

    .swiper-navBtn {
        display: none;
    }
}


.cardSection {
    margin: auto;
    background-color: #ffffff;
}

.profile-wrapper {
    width: 22rem;
    height: 28rem;
    margin-top: 2%;
    position: relative;
}

.profile {
    position: relative;
    width: 100%;
    height: 400px;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
    cursor: pointer;
    transition: 0.5s;
}

.profile .profile-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: var(--background);
    transition: .5s;
}

.profile-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.profile:hover img {
    opacity: 0.4;
    transition: .5s;
}

.profile:hover .profile-image {
    transform: translateY(-107px);
    transition: all .9s;
}

.profile:hover .profile-bio {
    opacity: 0.9;
}


.profile-name {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 4;
    width: 100%;
    height: 27%;
    padding: 0.75rem 0.875rem;
    z-index: 1;
    color: #a8a8a8;
    background-color: #000000;
    text-align: left;
}

.profile:hover .profile-name {
    background-color: #000000;
}

.profile-name h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0.5rem;
}