<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- favicon -->
  <link rel="icon" href="imgs/logo2.png" type="image/x-icon">
  <!-- font's link -->
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap"
    rel="stylesheet">
  <!-- bootstrap file link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- icons file link -->
  <link rel="stylesheet" href="css/all.css">
  <!-- main css flie link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- title for page -->
  <title>Dev team</title>
</head>

<body>

  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid ">
      <a class="navbar-brand" href="index.php"><img src="imgs\logo.png" alt=""></a>
      <button class="hamburger" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>

      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.php">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.php#Features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.php#Blogs">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="plans.php">Plans</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="doctors.html">Doctors</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- hero section-->

  <section class="cardSection py-5">
    <div class="container">
      <div class="row row-cols-md-4 justify-content-center align-items-center">
        <div class="col profile-wrapper">
          <div class="profile">
            <div class="profile-image">
              <img src="imgs/sherif sameh.jpg" alt="">
            </div>
            <div class="profile-name">
              <h2>Sherif Sameh</h2>
              <div class="profile-bio">
                <p class="m-0">Specialization: Frontend engineer</p>
                <p class="m-0">Id: </p>
              </div>
            </div>
          </div>
        </div>


        <div class="col profile-wrapper">
          <div class="profile">
            <div class="profile-image">
              <img src="imgs/mostafa hany.jpg" alt="">
            </div>
            <div class="profile-name">
              <h2>Mostafa Hany</h2>
              <div class="profile-bio">
                <p class="m-0">Specialization: Backend engineer</p>
                <p class="m-0">Id: </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col profile-wrapper">
          <div class="profile">
            <div class="profile-image">
              <img src="imgs/Allam.jpg" alt="">
            </div>
            <div class="profile-name">
              <h2>Mohamed Allam</h2>
              <div class="profile-bio">
                <p class="m-0">Specialization: Penetration tester</p>
                <p class="m-0">Id: </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col profile-wrapper">
          <div class="profile">
            <div class="profile-image">
              <img src="imgs/Shady.jpg" alt="">
            </div>
            <div class="profile-name">
              <h2>Shady reda</h2>
              <div class="profile-bio">
                <p class="m-0">Specialization: Backend engineer</p>
                <p class="m-0">Id: </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col profile-wrapper">
          <div class="profile">
            <div class="profile-image">
              <img src="imgs/morsi.jpeg" alt="">
            </div>
            <div class="profile-name">
              <h2>Abdelrahman Morsi</h2>
              <div class="profile-bio">
                <p class="m-0">Specialization: UI/UX designer</p>
                <p class="m-0">Id: </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class="py-5">
    <div class="text-center w-50 m-auto pb-3">
      <p style="margin-top: 20px;"></p> <!-- Adding a blank line here using margin -->
      <p style="margin-top: 20px;"></p>
    </div>
    <div class="text-center w-50 m-auto pb-3">
      <p style="margin-top: 20px;"></p> <!-- Adding a blank line here using margin -->
      <p style="margin-top: 20px;"></p>
    </div>
    <!-- Footer-->

    <footer class="footer py-3 text-white">

      <p class="copyright  text-white text-center m-0">&copy;2024 Nutritionist. All rights reserved.</p>

    </footer>

    <!-- scripts link -->

    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>